<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    ul{
      width: 1000px;
      height: 1000px;
      background-color: blueviolet;
      position: relative;
    }
    ul>li{
      width: 500px;
      height: 500px;
      position: absolute;
      font-size: 72px;
    }
    ul>li:nth-child(1){
      background-color: aqua;
      z-index: 5;
      top:0px;
      transition: top 0.5s;
    }

    ul:hover>li:nth-child(1){
      top:500px
    }


    ul>li:nth-child(2){
      background-color: burlywood;
      margin: auto;
      right: 0px;
      top: 0px;
      left: 0px;
      bottom: 0px;
      transition: all 0.5s;
    }
 
    ul:hover>li:nth-child(2){
      width: 250px;
      height: 250px;
      z-index: 10;
    }
    /* li의 3번째 형제에 마우스 오버 했을때:hover 글씨크기가 150px로 변경됩니다. */
    ul>li:nth-child(3){
      background-color: chartreuse;
      bottom: 0px;
      right: 0px;
      z-index: 5;
      transition:all 0.5s;
    }
    ul>li:nth-child(3):hover{
      /* 속성 */
      font-size: 150px;
    }    
    ul:hover>li:nth-child(3){
      bottom: 500px;
    }
  
  </style>
</head>
<body>
  <ul>
    <li>
      <h3>1</h3>
    </li>
    <li>2</li>
    <li>3</li>
  </ul>
</body>
</html>